# bearz

./: README.md  bootstrap.ps1
.husky/: task-runner.json  tasks.json
bootstrap/: README.md
bootstrap/modules/Bearz.Pwsh.Core/: Bearz.Pwsh.Core.psm1
bootstrap/modules/Bearz.Pwsh.Core/public/: Test-Command.ps1
spawn/: .editorconfig  Directory.build.props  spawn.sln
spawn/Core/src/: Spawn.Core.csproj
spawn/Core/src/Env/: EnvironmentExtensions.cs  EnvironmentPath.cs  EnvironmentVariables.cs  ExpandOptions.cs  IEnvironmentPath.cs  IEnvironmentVariables.cs
spawn/Core/src/Runtime/: RuntimeInfo.cs
spawn/Core/test/: Spawn.Core.Tests.csproj
spawn/Core/test/Env/: EnvironmentVariablesTests.cs
std-dotnet/: .editorconfig  Directory.Build.props  Directory.Package.props  standard.sln  standard.sln.DotSettings  version.json
std-dotnet/Common/src/: Common.csproj  Index.cs  README.md  Range.cs  SearchSpan.cs  StringExtensions.Binary.cs  StringExtensions.Search.cs  StringExtensions.cs
std-dotnet/Common/test/: UnitTest1.cs
std-dotnet/Xunit.Asserts/src/: FlexAssert.Boolean.cs  FlexAssert.Collection.cs  FlexAssert.Equality.cs  FlexAssert.Equivalent.cs  FlexAssert.Events.cs  FlexAssert.Exception.cs  FlexAssert.Fail.cs  FlexAssert.Memory.cs  FlexAssert.Multiple.cs  FlexAssert.Null.cs  FlexAssert.Property.cs  FlexAssert.Range.cs  FlexAssert.Reference.cs  FlexAssert.Set.cs  FlexAssert.Skip.cs  FlexAssert.Span.cs  FlexAssert.String.cs  FlexAssert.Type.cs  FlexAssert.cs  GlobalSuppressions.cs  IAssert.Boolean.cs  IAssert.Collections.cs  IAssert.Equality.cs  IAssert.Equivalent.cs  IAssert.Events.cs  IAssert.Exception.cs  IAssert.Fail.cs  IAssert.Memory.cs  IAssert.Multiple.cs  IAssert.Null.cs  IAssert.Reference.cs  IAssert.Set.cs  IAssert.Skip.cs  IAssert.Span.cs  IAssert.String.cs  IAssert.Type.cs  IAssert.cs  Mettle.Xunit.Asserts.csproj  README.md  Util.cs
std-dotnet/Xunit.Asserts/src/Sdk/: ArgumentFormatter.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertEqualityComparerAdapter.cs  AssertHelper.cs  DynamicSkipToken.cs  Equal2Exception.cs  EquivalentException.cs  FailException.cs  MultipleException.cs  RaisedEvent{T}.cs  Single2Exception.cs  SkipException.cs
std-dotnet/Xunit.Asserts/test/: Mettle.Xunit.Asserts.Tests.csproj  UnitTest1.cs
std-dotnet/Xunit.Attributes/src/: FunctionalTestAttribute.cs  IServiceProviderLifetime.cs  IServiceProviderLifetimeFactory.cs  IntegrationTestAttribute.cs  Mettle.Xunit.Attributes.csproj  README.md  RequireOsArchitecturesAttribute.cs  RequireOsPlatformsAttribute.cs  RequireTargetFrameworksAttribute.cs  RuntimeConfigurations.cs  SkippableTraitAttribute.cs  TestAttribute.cs  TestCategories.cs  TestOsArchitectures.cs  TestOsPlatforms.cs  TestTags.cs  UITestAttribute.cs  UnitTestAttribute.cs  Util.cs
std-dotnet/Xunit.Attributes/src/Sdk/: DiscovererHelpers.cs  ITestExceptionFilter.cs  ITestOutputHelperAccessor.cs  ITestServiceProviderLocator.cs  MettleTestCase.cs  MettleTestCaseRunner.cs  MettleTestDiscoverer.cs  MettleTestInvoker.cs  MettleTestRunner.cs  OSPlatforms.cs  PlatformInformation.cs  SkippedTestMessageBus.cs
std-dotnet/Xunit.Attributes/test/: AttributeTests.cs  Mettle.Xunit.Attributes.Tests.csproj
std-dotnet/Xunit.Core/src/: ITestServiceProviderFactory.cs  Mettle.Xunit.Core.csproj  MettleTestFrameworkAttribute.cs  README.md  SimpleServiceProvider.cs  UseServiceProviderFactoryAttribute.cs
std-dotnet/Xunit.Core/src/Sdk/: DefaultServiceProviderFactory.cs  Extensions.cs  MettleTestAssemblyRunner.cs  MettleTestClassRunner.cs  MettleTestCollectionRunner.cs  MettleTestFramework.cs  MettleTestFrameworkExecutor.cs  MettleTestFrameworkTypeDiscoverer.cs  MettleTestMethodRunner.cs  TestOutputHelperAccessor.cs  TestServiceProviderLocator.cs
std-dotnet/Xunit.Core/test/: DependencyInjectionConstructorTests.cs  DependencyInjectionTests.cs  Mettle.Xunit.Core.Tests.csproj
std-dotnet/Xunit.Core/test/DI/: DIFactoryA.cs  ICustomService.cs  MyCustomService.cs
