<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SdkFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Mettle.Xunit.Core</RootNamespace>
    <Description>
    A test framework that extends Xunit.net to enable dependency injection, 
  skipptable attributes, and extensible Asserts with extension methods. The
  Mettle.Xunit.Core project references Mettle.Xunit.Attributes and
  Mettle.Xunit.Attributes projects and then enables dependency injection
  on top of the Xunit.net framework.

  The asserts include newer methods for to test `Span` and `Memory` data.

  Dependency injection is enabled for test methods and constructors using the 
  `IServiceProvider` interface. Custom dependency injection containers can be used
  through Attributes on given test methods and tests.

  Examples can be found in the project's test source code.
    </Description>
    <PackageProjectUrl>$(BaseTreeUrl)Xunit.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xunit.Asserts\src\Mettle.Xunit.Asserts.csproj" />
    <ProjectReference Include="..\..\Xunit.Attributes\src\Mettle.Xunit.Attributes.csproj" />
  </ItemGroup>
</Project>
