<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseRepoUrl>https://github.com/bearzdev/bearz/</BaseRepoUrl>
    <BaseTreeUrl>https://github.com/bearzdev/bearz/tree/main/std-dotnet</BaseTreeUrl>
  </PropertyGroup> 
  <PropertyGroup>
    <Company>Bearz.Dev</Company>
    <Version>0.1.0</Version>
    <Copyright>©️ 2010-2021 Bearz.Dev</Copyright>
    <RepositoryUrl>https://github.com/bearzdev/bearz.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Warnings that should be enabled for releasing to the web -->
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <CoreFx>net6.0</CoreFx>
    <CoreTestFx>net6.0</CoreTestFx>

    <NetFx>net472</NetFx>
    <NetTestFx>net472</NetTestFx>

    <SourceGeneratorFx>netstandard2.0</SourceGeneratorFx>
    <SourceGeneratorTestFx>netstandard2.0</SourceGeneratorTestFx>

    <SdkFx>netstandard2.0;netstandard2.1;$(CoreFx)</SdkFx>
    <SdkTestFx>net6.0</SdkTestFx>

    <LibFx>netstandard2.1;net472;net6.0</LibFx>
    <LibTestFx>net6.0</LibTestFx>

    <Windows>false</Windows>
    <Linux>false</Linux>
    <MacOs>false</MacOs>
  </PropertyGroup>

  <PropertyGroup Condition="($(TargetFramework.StartsWith('net4')) OR  $(TargetFramework.StartsWith('netstandard2.0')) OR $(TargetFramework.StartsWith('netstandard1')))">
    <DefineConstants>$(DefineConstants);NETLEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <Windows>true</Windows>
    <SdkTestFx>net6.0;net472</SdkTestFx>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MacOs</DefineConstants>
      <MacOs>true</MacOs>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <Linux>true</Linux> 
  </PropertyGroup>
    

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('Tests'))">
    <PackageReference Include="AltCover" Version="*-*" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionAnalyzers" Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="*" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp " Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="Text.Analyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="*"  PrivateAssets="all"/>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="*-*" PrivateAssets="all" />

    <PackageReference Include="Nullable" Version="*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="IsExternalInit" Version="*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Nerdbank.GitVersioning"
                  Version="*"
                  PrivateAssets="all" />
  </ItemGroup>
</Project>