<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageVersion Include="xunit.core" Version="2.4.1" />
    <PackageVersion Include="Nullable" Version="*" />
    <PackageVersion Include="IsExternalInit" Version="*" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="*" />
    <PackageVersion Include="Roslynator.Analyzers" Version="*" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="*-*" />
    <PackageVersion Include="ReflectionAnalyzers" Version="*-*" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="*-*" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="*-*" />
    <PackageVersion Include="Text.Analyzers" Version="*" />
    <PackageVersion Include="AsyncFixer" Version="*" />
    <PackageVersion Include="xunit.assert" Version="3.4.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.utility" Version="2.4.1" />
    <PackageVersion Include="xunit.abstractions" Version="2.4.1" />
    <PackageVersion Include="xunit.extensions" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio.utility" Version="2.4.1" />
  </ItemGroup>
</Project>
